<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<link rel="stylesheet" href="./style.css">
</head>
<body>
    <style>
        body{
            background: linear-gradient(to right,purple,blue);
        }
        p{
            color: cornsilk;
            font-size: 25px

        }
        
        </style>
    <div id="body">
    <div class="containe mt-4">
    <div id="words">
        <p></p>
    </div></div></div>
<script src="./app.js"></script>
</body>
</html>